<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Coding With JayBird">
    <meta name="description" content="HTML and CSS Tutorial for Beginners">
    <meta name="keywords" content="build simple webpage, dogs, cats, HTML, CSS">
    <title>Dogs vs Cats</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1 id="main-h1">Man's Best Friend: Dogs or Cats?</h1>

    <main>It's been a debate for many decades. Do dogs make for better pets or cats? Choosing between getting a cat or dog can be a tough decision, but generally speaking, dogs require more attention while cats are more independent. But if you like to have a cuddle with your furry friend - and not just when it suits your cat, then perhaps a dog is the right choice for you.</main>
   
    <section class="dogs">
        <h1>DOGS</h1>
        <div class="dog-pics">
            <img src="img/dog1.jpg" width="200" class="dog-pic">
            <img src="img/dog2.jpg" width="200" class="dog-pic">
            <img src="img/dog3.jpg" width="200" class="dog-pic">
        </div>
        
        <div class="dog-text">
            <p>The dog is a domesticated descendant of the wolf. Also called the domestic dog, it is derived from the extinct Pleistocene wolf, and the modern wolf is the dog's nearest living relative. Dogs were the first species to be domesticated by hunter-gatherers over 15,000 years ago before the development of agriculture. Due to their long association with humans, dogs have expanded to a large number of domestic individuals and gained the ability to thrive on a starch-rich diet that would be inadequate for other canids.</p>

            <p>The dog has been selectively bred over millennia for various behaviors, sensory capabilities, and physical attributes. Dog breeds vary widely in shape, size, and color. They perform many roles for humans, such as hunting, herding, pulling loads, protection, assisting police and the military, companionship, therapy, and aiding disabled people. Over the millennia, dogs became uniquely adapted to human behavior, and the human-canine bond has been a topic of frequent study. This influence on human society has given them the sobriquet of "man's best friend".</p>
        </div>
    </section>
    
    <section class="cats">
        <h1>CATS</h1>
        <div class="cat-pics">
            <img src="img/cat1.jpg" width="300" class="cat-pic">
            <img src="img/cat2.jpg" width="300" class="cat-pic">
        </div>
        
        <p class="cat-text">The cat (Felis catus) is a domestic species of small carnivorous mammal. It is the only domesticated species in the family Felidae and is commonly referred to as the domestic cat or house cat to distinguish it from the wild members of the family. Cats are commonly kept as house pets but can also be farm cats or feral cats; the feral cat ranges freely and avoids human contact. Domestic cats are valued by humans for companionship and their ability to kill rodents. About 60 cat breeds are recognized by various cat registries.</p>
    </section>
    
    <footer>
       <p>Cats vs Dogs</p>
       <small>&copy; Coding With JayBird</small>
    </footer>

</body>
</html>


<!-- 
References: 
https://www.purina.co.uk/find-a-pet/articles/getting-a-cat/adoption/adopt-dog-or-cat
https://en.wikipedia.org/wiki/Dog 
https://en.wikipedia.org/wiki/Cat 
-->
